label,title,belief,confidence,pillars,updated
title,,"Solution Keepers",,,
mode,,"business",,,
pillar_name:1,,"Team",,,
pillar_name:2,,"Finance",,,
pillar_name:3,,"Customer",,,
core,"Thrive, Delight, Unite","We build a thriving business that funds our lives, delights customers, and unites our team in purposeful, creative work.",75,,2025-10-14
pillar:1,"Safety, Clarity, Growth","We cultivate safety and clarity so each teammate thrives in a fulfilling role, shows up present, and grows together.",75,,2025-10-14
pillar:2,"Fair, Simple Economics","We design fair, simple economics: right customers, clear pricing, steady revenue that funds exciting salaries, travel, and reinvestment.",75,,2025-10-14
pillar:3,"Align & Celebrate Outcomes","We align deeply with customers, crafting experiences they love and celebrating outcomes that change their lives.",75,,2025-10-14
sub:1:1,"Psychological Safety Daily","We create psychological safety where reliability, presence, and honest feedback are everyday norms.",75,,2025-10-14
micro:1:1:1,"Focused, Present Meetings","We keep meetings focused, cameras on, and attention present for shared outcomes.",75,,2025-10-14
micro:1:1:2,"Address Concerns Early","We address concerns early, kindly, and directly to protect trust.",75,,2025-10-14
micro:1:1:3,"Visibility Without Pressure","We keep work visible without pressure; clarity beats urgency.",75,,2025-10-14
sub:1:2,"Clear Roles & Cadence","We design clear roles, steady cadence, and smooth handoffs.",75,,2025-10-14
micro:1:2:1,"Role Clarity & Agreements","We write simple role agreements and live by them.",75,,2025-10-14
micro:1:2:2,"Weekly Planning Rhythm","We plan weekly with one short, focused check‑in.",75,,2025-10-14
micro:1:2:3,"Demo the Work","We demo progress in small, real slices.",75,,2025-10-14
sub:1:3,"Grow People, Not Just Output","We balance delivery with deliberate growth.",75,,2025-10-14
micro:1:3:1,"Skill Ladders","We keep simple ladders for each role and grow up them.",75,,2025-10-14
micro:1:3:2,"Mentor Moments","We pair for mentor moments weekly.",75,,2025-10-14
micro:1:3:3,"Celebrate Learning","We celebrate useful experiments—even the messy ones.",75,,2025-10-14
sub:2:1,"Simple, Fair Pricing","We keep pricing fair, simple, and trust‑building.",75,,2025-10-14
micro:2:1:1,"Visible Value","We make outcomes and benefits easy to see.",75,,2025-10-14
micro:2:1:2,"Easy Plans","We offer 1–3 plans that are easy to choose.",75,,2025-10-14
micro:2:1:3,"No Surprise Fees","We avoid surprises; everything is upfront.",75,,2025-10-14
sub:2:2,"Cash Clarity","We see cash clearly and decide calmly.",75,,2025-10-14
micro:2:2:1,"Runway & Reserves","We track runway and keep sensible reserves.",75,,2025-10-14
micro:2:2:2,"Cash‑In Rhythm","We keep a steady rhythm to collect cash in.",75,,2025-10-14
micro:2:2:3,"Cash‑Out Rhythm","We pay on time and sleep well.",75,,2025-10-14
sub:2:3,"Invest in What Works","We invest in what customers prove works.",75,,2025-10-14
micro:2:3:1,"Double‑Down Signals","We double‑down where outcomes are strongest.",75,,2025-10-14
micro:2:3:2,"Stop the Leaks","We stop work that leaks energy or money.",75,,2025-10-14
micro:2:3:3,"Small Bets, Fast Learn","We place small bets; learn fast.",75,,2025-10-14
sub:3:1,"Adaptive Challenge Tuning","We compassionately tune activities and cadence to each person’s evolving capacity.",75,,2025-10-14
micro:3:1:1,"Define Segments; Refine Message","We define ideal segments and refine messaging until it resonates strongly.",75,,2025-10-14
micro:3:1:2,"Pricing Like a Gym","We position pricing like a gym membership—visible gains, steady habit, clear return.",75,,2025-10-14
micro:3:1:3,"Publish Resonant Case Stories","We publish case stories that reflect their goals, language, and context.",75,,2025-10-14
sub:3:2,"Celebrate Follow‑Through","We celebrate self‑initiated progress, linking recognition to effort, difficulty, and impact.",75,,2025-10-14
micro:3:2:1,"Onboarding for Early Wins","We design onboarding that builds confidence quickly and celebrates early wins.",75,,2025-10-14
micro:3:2:2,"Responsive, Human Support","We keep support responsive, kind, and human across every channel.",75,,2025-10-14
micro:3:2:3,"Close Feedback Loops","We close loops on feedback and show what changed and why.",75,,2025-10-14
sub:3:3,"Synchrony & Shared Rhythms","We build synchrony and caring rhythms that deepen connection and sustain commitment.",75,,2025-10-14
micro:3:3:1,"Invite Life‑Change Proof","We invite testimonials that highlight life change and practical results.",75,,2025-10-14
micro:3:3:2,"Share Milestones Publicly","We share milestones in community spaces and recognize customer contributions.",75,,2025-10-14
micro:3:3:3,"Thank Referrers Thoughtfully","We thank referrers with thoughtful notes and visible appreciation.",75,,2025-10-14
lens:1,"Weekly video calls","Weekly connection calls with video; presence across time zones.",70,1;3,2025-10-14
lens:2,"Monthly alignment","Monthly AIM/product alignment and deliverables review.",70,1;2,2025-10-14
lens:3,"Quarterly meetups","Quarterly in‑person meetup in Japan or Tunisia; visa‑savvy rendezvous.",70,1,2025-10-14
lens:4,"Belief-Led Project Fit","Your belief map keeps projects right-sized and aligned with life changes without breaking ties.",70,3,2025-10-14
lens:5,"Mutual Unlocks","My step unlocks yours; linked milestones help us finish together and celebrate along the way.",70,3,2025-10-14
lens:6,"Gentle Re-Entry Loop","Early dip detection with soft options (lighter load, warm return, fresh start) to stay in motion.",70,3,2025-10-14
lens:7,"Community Lifeline","Immediate, human support when you're stuck—shared strength on call.",70,3,2025-10-14
