label,title,belief,confidence,pillars,updated
title,,"Solution Keepers",,,
mode,,"business",,,
pillar_name:1,,"Team",,,
pillar_name:2,,"Finance",,,
pillar_name:3,,"Customer",,,
core,"Thrive, Delight, Unite","We build a thriving business that...and unites our team in purposeful, creative work.",0,,2025-10-12
pillar:1,"Safety, Clarity, Growth","We cultivate safety and clar...lling role, shows up present, and grows together.",0,,2025-10-12
pillar:2,"Fair, Simple Economics","We design fair, simple econom...nds exciting salaries, travel, and reinvestment.",75,,2025-10-12
pillar:3,"Align & Celebrate Outcomes","We align deeply with cust...and celebrating outcomes that change their lives.",0,,2025-10-12
sub:1:1,"Psychological Safety Daily","We create psychological sa...presence, and honest feedback are everyday norms.",0,,2025-10-12
micro:1:1:1,"Focused, Present Meetings","We keep meetings focuse...as on, and attention present for shared outcomes.",0,,2025-10-12
micro:1:1:2,"Address Concerns Early","We address concerns early, kindly, and directly to protect trust.",0,,2025-10-12
micro:1:1:3,"Visibility Without Pressure","We keep work visible without pressure; clarity beats urgency.",0,,2025-10-12
sub:1:2,"Clear Roles & Cadence","We design clear roles, steady cadence, and smooth handoffs.",0,,2025-10-12
micro:1:2:1,"Role Clarity & Agreements","We write simple role agreements and live by them.",0,,2025-10-12
micro:1:2:2,"Weekly Planning Rhythm","We plan weekly with one short, focused check‑in.",0,,2025-10-12
micro:1:2:3,"Demo the Work","We demo progress in small, real slices.",0,,2025-10-12
sub:1:3,"Grow People, Not Just Output","We balance delivery with deliberate growth.",0,,2025-10-12
micro:1:3:1,"Skill Ladders","We keep simple ladders for each role and grow up them.",0,,2025-10-12
micro:1:3:2,"Mentor Moments","We pair for mentor moments weekly.",0,,2025-10-12
micro:1:3:3,"Celebrate Learning","We celebrate useful experiments—even the messy ones.",0,,2025-10-12
sub:2:1,"Simple, Fair Pricing","We keep pricing fair, simple, and trust‑building.",0,,2025-10-12
micro:2:1:1,"Visible Value","We make outcomes and benefits easy to see.",0,,2025-10-12
micro:2:1:2,"Easy Plans","We offer 1–3 plans that are easy to choose.",0,,2025-10-12
micro:2:1:3,"No Surprise Fees","We avoid surprises; everything is upfront.",0,,2025-10-12
sub:2:2,"Cash Clarity","We see cash clearly and decide calmly.",0,,2025-10-12
micro:2:2:1,"Runway & Reserves","We track runway and keep sensible reserves.",0,,2025-10-12
micro:2:2:2,"Cash‑In Rhythm","We keep a steady rhythm to collect cash in.",0,,2025-10-12
micro:2:2:3,"Cash‑Out Rhythm","We pay on time and sleep well.",0,,2025-10-12
sub:2:3,"Invest in What Works","We invest in what customers prove works.",0,,2025-10-12
micro:2:3:1,"Double‑Down Signals","We double‑down where outcomes are strongest.",0,,2025-10-12
micro:2:3:2,"Stop the Leaks","We stop work that leaks energy or money.",0,,2025-10-12
micro:2:3:3,"Small Bets, Fast Learn","We place small bets; learn fast.",0,,2025-10-12
sub:3:1,"Adaptive Challenge Tuning","We compassionately tune act... and cadence to each person’s evolving capacity.",20,,2025-10-12
micro:3:1:1,"Define Segments; Refine Message","We define ideal s...and refine messaging until it resonates strongly.",0,,2025-10-12
micro:3:1:2,"Pricing Like a Gym","We position pricing like a gym...ership—visible gains, steady habit, clear return.",0,,2025-10-12
micro:3:1:3,"Publish Resonant Case Stories","We publish case sto... that reflect their goals, language, and context.",0,,2025-10-12
sub:3:2,"Celebrate Follow‑Through","We celebrate self‑initiated ...g recognition to effort, difficulty, and impact.",20,,2025-10-12
micro:3:2:1,"Onboarding for Early Wins","We design onboarding th...lds confidence quickly and celebrates early wins.",0,,2025-10-12
micro:3:2:2,"Responsive, Human Support","We keep support responsive, kind, and human across every channel.",0,,2025-10-12
micro:3:2:3,"Close Feedback Loops","We close loops on feedback and show what changed and why.",0,,2025-10-12
sub:3:3,"Synchrony & Shared Rhythms","We build synchrony and car...s that deepen connection and sustain commitment.",20,,2025-10-12
micro:3:3:1,"Invite Life‑Change Proof","We invite testimonials that highlight life change and practical results.",0,,2025-10-12
micro:3:3:2,"Share Milestones Publicly","We share milestones in ...nity spaces and recognize customer contributions.",0,,2025-10-12
micro:3:3:3,"Thank Referrers Thoughtfully","We thank referrers with thoughtful notes and visible appreciation.",0,,2025-10-12
lens:1,"Weekly video calls","Weekly connection calls with video; presence across time zones.",75,1;3,2025-10-12
lens:2,"Monthly alignment","Monthly AIM/product alignment and deliverables review.",70,1;2,2025-10-12
lens:3,"Quarterly meetups","Quarterly in‑person meetup in Japan or Tunisia; visa‑savvy rendezvous.",65,1,2025-10-12
lens:4,"Belief-Led Project Fit","Your belief map keeps projects right-sized and aligned with life changes without breaking ties.",70,3,2025-10-13
lens:5,"Mutual Unlocks","My step unlocks yours; linked milestones help us finish together and celebrate along the way.",70,3,2025-10-13
lens:6,"Gentle Re-Entry Loop","Early dip detection with soft options (lighter load, warm return, fresh start) to stay in motion.",70,3,2025-10-13
lens:7,"Community Lifeline","Immediate, human support when you're stuck—shared strength on call.",70,3,2025-10-13
